In [1]:
## Heatmap
### Number of sales by Zip, layering in demographic information

In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import folium
import json
import csv
import os

# Import API key
from api_keys import g_key

In [3]:
# Source data location
housingFile = 'source_data/housing_data_cleaned.csv'

# Read in source
housingDF = pd.read_csv(housingFile, low_memory=False)
housingDF.head()
#housingDF.dtypes

,basements,building_code_description,category_code_description,census_tract,central_air,depth,exempt_building,exempt_land,exterior_condition,fireplaces,...,topography,total_area,total_livable_area,type_heater,unit,view_type,year_built,year_built_estimate,zip_code,zoning
0,D,ROW 3 STY MASONRY,Single Family,241.0,N,67.0,49200,0,4.0,0.0,...,F,938.00,1344.0,A,NaN,I,1895,Y,19144.0,RSA5
1,NaN,RES CONDO 3 STY MAS+OTH,Single Family,337.0,Y,0.0,45000,0,4.0,0.0,...,NaN,0.00,947.0,NaN,B307,I,1970,Y,19152.0,RM2
2,NaN,ROW 2 STY MASONRY,Single Family,201.0,NaN,70.0,0,0,4.0,0.0,...,F,1044.00,1190.0,NaN,NaN,I,1940,Y,19140.0,RM1
3,H,ROW B/GAR 2 STY MASONRY,Single Family,281.0,N,95.5,0,0,4.0,0.0,...,F,1686.53,1633.0,B,NaN,I,1940,Y,19141.0,RSA3
4,NaN,ROW 2 STY MASONRY,Single Family,293.0,NaN,112.5,0,0,4.0,0.0,...,F,2165.62,1320.0,B,NaN,I,1940,Y,19124.0,RSA5

In [4]:
# Summary table for housing dataframe
# include location, market_value, sale_date, sale_price, year_built, zip_code

housingDFnew = housingDF[['location', 'market_value', 'sale_date', 'sale_price', 'year_built', 'zip_code', 'zoning']].copy()
housingDFnew.head()

,location,market_value,sale_date,sale_price,year_built,zip_code,zoning
0,5832 KNOX ST,150600,44102,90000,1895,19144.0,RSA5
1,2201 STRAHLE ST,85000,44102,145000,1970,19152.0,RM2
2,3810 N SYDENHAM ST,48000,44099,52500,1940,19140.0,RM1
3,5310 N BROAD ST,104000,44099,154000,1940,19141.0,RSA3
4,4286 GRISCOM ST,65200,44098,65900,1940,19124.0,RSA5

In [5]:
# Formatting Date
housingDFnew['sale_date'].head()

0    44102
1    44102
2    44099
3    44099
4    44098
Name: sale_date, dtype: int64

In [6]:
# Converting
housingDFnew['sale_date'] = pd.to_datetime(housingDFnew['sale_date'], unit='D', origin='1899-12-30')
housingDFnew['sale_date'].head()

0   2020-09-28
1   2020-09-28
2   2020-09-25
3   2020-09-25
4   2020-09-24
Name: sale_date, dtype: datetime64[ns]

In [7]:
# Bring in demographics dataframe
demographicsFile = 'source_data/philly_demographics.csv'

# Read in demographics df
demographicsDF = pd.read_csv(demographicsFile)
demographicsDF.head()

,City,Zip,NABE,Lat,Long,MEDINC,P_WHITE,P_BLACK,P_HISP,P_ASIAN,P_OTHERS,P_MinCOMBINED
0,Philadelphia,19102,Center City,39.948498,-75.16683,90750,0.73,0.04,0.05,0.16,0.01,0.27
1,Philadelphia,19103,Center City West,39.953663,-75.17399,73611,0.72,0.06,0.06,0.12,0.04,0.28
2,Philadelphia,19103,Center City West,39.953860,-75.16713,73611,0.72,0.06,0.06,0.12,0.04,0.28
3,Philadelphia,19104,"University City, Mantua, Powelton",39.956417,-75.20855,25865,0.35,0.42,0.05,0.14,0.04,0.65
4,Philadelphia,19106,"Old City, Society Hill",39.949120,-75.14397,109393,0.77,0.08,0.06,0.06,0.02,0.23

In [8]:
# Make the name of the zip column the same
demographicsDF_update = demographicsDF.rename(columns={'Zip': 'zip_code'})
demographicsDF_update.head()

,City,zip_code,NABE,Lat,Long,MEDINC,P_WHITE,P_BLACK,P_HISP,P_ASIAN,P_OTHERS,P_MinCOMBINED
0,Philadelphia,19102,Center City,39.948498,-75.16683,90750,0.73,0.04,0.05,0.16,0.01,0.27
1,Philadelphia,19103,Center City West,39.953663,-75.17399,73611,0.72,0.06,0.06,0.12,0.04,0.28
2,Philadelphia,19103,Center City West,39.953860,-75.16713,73611,0.72,0.06,0.06,0.12,0.04,0.28
3,Philadelphia,19104,"University City, Mantua, Powelton",39.956417,-75.20855,25865,0.35,0.42,0.05,0.14,0.04,0.65
4,Philadelphia,19106,"Old City, Society Hill",39.949120,-75.14397,109393,0.77,0.08,0.06,0.06,0.02,0.23

In [9]:
# Merge dataframes on column (zip)
mergedDF = pd.merge(housingDFnew, demographicsDF_update, on='zip_code', how='inner')
mergedDF

,location,market_value,sale_date,sale_price,year_built,zip_code,zoning,City,NABE,Lat,Long,MEDINC,P_WHITE,P_BLACK,P_HISP,P_ASIAN,P_OTHERS,P_MinCOMBINED
0,5832 KNOX ST,150600,2020-09-28,90000,1895,19144.0,RSA5,Philadelphia,Germantown,40.033259,-75.177865,33786,0.16,0.75,0.04,0.02,0.03,0.84
1,5832 KNOX ST,150600,2020-09-28,90000,1895,19144.0,RSA5,Philadelphia,Germantown,40.030370,-75.165700,33786,0.16,0.75,0.04,0.02,0.03,0.84
2,528 BRINTON ST,23000,2020-09-19,63000,1925,19144.0,RSA3,Philadelphia,Germantown,40.033259,-75.177865,33786,0.16,0.75,0.04,0.02,0.03,0.84
3,528 BRINTON ST,23000,2020-09-19,63000,1925,19144.0,RSA3,Philadelphia,Germantown,40.030370,-75.165700,33786,0.16,0.75,0.04,0.02,0.03,0.84
4,148 HANSBERRY ST,106400,2020-09-18,95000,1920,19144.0,RSA3,Philadelphia,Germantown,40.033259,-75.177865,33786,0.16,0.75,0.04,0.02,0.03,0.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130845,1521 SPRUCE ST,1383800,2016-02-01,2318000,1890,19102.0,CMX4,Philadelphia,Center City,39.948498,-75.166830,90750,0.73,0.04,0.05,0.16,0.01,0.27
130846,50 S 16TH ST,1170600,2016-01-14,1239000,1990,19102.0,NaN,Philadelphia,Center City,39.948498,-75.166830,90750,0.73,0.04,0.05,0.16,0.01,0.27
130847,50 S 16TH ST,800400,2016-01-14,846000,1990,19102.0,NaN,Philadelphia,Center City,39.948498,-75.166830,90750,0.73,0.04,0.05,0.16,0.01,0.27
130848,1414 S PENN SQ,2063300,2016-01-14,2150000,2009,19102.0,CMX5,Philadelphia,Center City,39.948498,-75.166830,90750,0.73,0.04,0.05,0.16,0.01,0.27
130849,50 S 16TH ST,790100,2016-01-07,835000,1990,19102.0,NaN,Philadelphia,Center City,39.948498,-75.166830,90750,0.73,0.04,0.05,0.16,0.01,0.27

In [10]:
avgSaleDF = mergedDF[['location', 'market_value', 'sale_price', 'MEDINC', 'zip_code', 'Lat', 'Long']].copy()
avgSaleDF.head()

,location,market_value,sale_price,MEDINC,zip_code,Lat,Long
0,5832 KNOX ST,150600,90000,33786,19144.0,40.033259,-75.177865
1,5832 KNOX ST,150600,90000,33786,19144.0,40.030370,-75.165700
2,528 BRINTON ST,23000,63000,33786,19144.0,40.033259,-75.177865
3,528 BRINTON ST,23000,63000,33786,19144.0,40.030370,-75.165700
4,148 HANSBERRY ST,106400,95000,33786,19144.0,40.033259,-75.177865

In [11]:
# Sort avgSaleDF by sale price
avgSaleDF.sort_values(by=['sale_price', 'zip_code'])

# Reindex dataframe
avgSaleDF.reset_index(drop=True)

,location,market_value,sale_price,MEDINC,zip_code,Lat,Long
0,5832 KNOX ST,150600,90000,33786,19144.0,40.033259,-75.177865
1,5832 KNOX ST,150600,90000,33786,19144.0,40.030370,-75.165700
2,528 BRINTON ST,23000,63000,33786,19144.0,40.033259,-75.177865
3,528 BRINTON ST,23000,63000,33786,19144.0,40.030370,-75.165700
4,148 HANSBERRY ST,106400,95000,33786,19144.0,40.033259,-75.177865
...,...,...,...,...,...,...,...
130845,1521 SPRUCE ST,1383800,2318000,90750,19102.0,39.948498,-75.166830
130846,50 S 16TH ST,1170600,1239000,90750,19102.0,39.948498,-75.166830
130847,50 S 16TH ST,800400,846000,90750,19102.0,39.948498,-75.166830
130848,1414 S PENN SQ,2063300,2150000,90750,19102.0,39.948498,-75.166830
130849,50 S 16TH ST,790100,835000,90750,19102.0,39.948498,-75.166830

In [17]:
print(avgSaleDF.dtypes)
#print(mergedDF.sale_price)
#print(mergedDF.MEDINC)

location         object
market_value      int64
sale_price        int64
MEDINC            int64
zip_code        float64
Lat             float64
Long            float64
dtype: object

In [40]:
# groupby zipcode, average sale price by zip
# as_index = False outputs into a dataframe
#avgSaleDF.groupby('zip_code', as_index = False)['sale_price'].mean()

avgSaleDFnew = mergedDF.groupby(['zip_code', 'Lat', 'Long'], as_index = False)['sale_price'].mean()
#avgSaleDFnew = mergedDF.groupby(["Lat", "Long"], as_index = False)['sale_price'].mean()

avgSaleDFnew = avgSaleDFnew.dropna(how = 'any')

# Convert zip code to string
avgSaleDFnew['zip_code'] = avgSaleDFnew['zip_code'].astype('int64').astype('str')

# Create dataframe grouped by zipcode and averaged
#avgSaleDFnew = avgSaleDFnew.groupby('zip_code').mean()

avgSaleDFnewGroup = avgSaleDFnew.groupby('zip_code')

avgSaleDFnewGroup = avgSaleDFnewGroup.mean()
avgSaleDFnewGroup = avgSaleDFnewGroup.reset_index()


# Add zip codes 19109 and 19102, not in original dataframe
avgSaleDFnewGroup = avgSaleDFnewGroup.append({'zip_code':'19109','sale_price':0},ignore_index=True)
avgSaleDFnewGroup = avgSaleDFnewGroup.append({'zip_code':'19102','sale_price':0},ignore_index=True)


avgSaleDFnewGroup

   zip_code        Lat       Long    sale_price
0     19102  39.948498 -75.166830  1.052107e+06
1     19103  39.953761 -75.170560  1.102820e+06
2     19104  39.956417 -75.208550  4.812241e+05
3     19106  39.949120 -75.143970  8.929164e+05
4     19107  39.951197 -75.159273  8.203959e+05
5     19111  40.054680 -75.090650  2.030579e+05
6     19114  40.078972 -75.007795  2.182542e+05
7     19116  40.118416 -75.018280  2.595426e+05
8     19118  40.077652 -75.209760  1.421334e+06
9     19119  40.060062 -75.190970  3.118167e+05
10    19120  40.035653 -75.120034  1.038008e+05
11    19121  39.986816 -75.169480  3.299415e+05
12    19123  39.969360 -75.138770  5.643339e+05
13    19124  40.017850 -75.093780  1.149622e+05
14    19127  40.015972 -75.210220  3.733772e+05
15    19128  40.044980 -75.231450  2.897368e+05
16    19129  40.009163 -75.173370  2.945741e+05
17    19130  39.971147 -75.178393  1.533212e+06
18    19131  39.976162 -75.224495  3.008951e+05
19    19133  39.992089 -75.135712  8.155604e+04
20    19136  40.049820 -75.011140  1.611427e+05
21    19137  39.997410 -75.089190  1.466167e+05
22    19138  40.064000 -75.153015  1.255115e+05
23    19140  40.010320 -75.151177  8.391341e+04
24    19142  39.929867 -75.228220  1.133377e+05
25    19143  39.948128 -75.221490  1.684281e+05
26    19144  40.031814 -75.171783  2.860443e+05
27    19145  39.919800 -75.188210  2.290099e+05
28    19146  39.939195 -75.177177  4.178945e+05
29    19147  39.938178 -75.158218  5.438166e+05
30    19148  39.916534 -75.146105  2.443298e+05
31    19149  40.040694 -75.056989  1.526982e+05
32    19151  39.977297 -75.273268  2.328691e+05
33    19152  40.059544 -75.044395  2.287403e+05
34    19153  39.902633 -75.240450  1.233480e+05
35    19154  40.082020 -74.960990  2.037819e+05
36    19109        NaN        NaN  0.000000e+00
37    19102        NaN        NaN  0.000000e+00

In [42]:
## Mapping

In [ ]:
# Load in GeoJSON

with open('source_data/Zipcodes_Poly.geojson.csv', 'r') as jsonFile:
    data = json.load(jsonFile)
    
# Create map with folium

In [ ]:
# Adding markers to the map
info_box = """
<d1>
<dt>Neighborhood:</dt><dd>{NABE}</dd>
<dt>Zip code:</dt><dd>{zip_code}</dd>
<dt>Sale price:</dt><dd>{sale_price}</dd>
<dt>Median income:</dt><dd>{MEDINC}</dd>
"""

## Storing the df row
# house_info = [info_box.format(**row) for index, row in heatmapDF.iterrows()]

# locations = heatmapDF[["Lat", "Long"]]

In [ ]:
## Add marker layer ontop of heat map
#markers = gmaps.marker_layer(locations)
#fig.add_layer(markers)

## Display figure
#fig